<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/show_fragmrnt"
        android:layout_weight="9"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/switch_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/app_botton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="app"/>
        <Button
            android:id="@+id/download_manege_botton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="下载器"/>
    </LinearLayout>


</LinearLayout>